\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\citation{des}
\citation{Messerges}
\citation{des}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Structure of paper}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}DES Implementation}{1}{section.2}}
\newlabel{sec::des_impl}{{II}{1}{DES Implementation}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces One round of DES.}}{1}{figure.1}}
\newlabel{fig:round}{{1}{1}{One round of DES}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}DES Modifications}{1}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The assembly showing the GPIO writes surrounding the xor and register write under attack.}}{2}{figure.2}}
\newlabel{fig:asm_snippet}{{2}{2}{The assembly showing the GPIO writes surrounding the xor and register write under attack}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Experimental Setup}{2}{section.3}}
\newlabel{sec::expr}{{III}{2}{Experimental Setup}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Test setup showing the oscilloscope connected to the Tiva-C board.}}{2}{figure.3}}
\newlabel{fig:bench}{{3}{2}{Test setup showing the oscilloscope connected to the Tiva-C board}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Analysis of the Data}{2}{section.4}}
\newlabel{sec::analysis}{{IV}{2}{Analysis of the Data}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Differential Power Analysis}{2}{subsection.4.1}}
\bibdata{report}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Correlation Power Analysis}{3}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  resoltion .}}{3}{figure.4}}
\newlabel{fig:res}{{4}{3}{resoltion }{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Actual Key Values Analysed}{3}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Measured Hamming Distance.}}{3}{figure.5}}
\newlabel{fig:cor}{{5}{3}{Measured Hamming Distance}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{3}{section.5}}
\newlabel{sec::conclusion}{{V}{3}{Conclusion}{section.5}{}}
\bibcite{des}{1}
\bibcite{Messerges}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces SBox 1 using DPA.}}{4}{figure.6}}
\newlabel{fig:dpa1}{{6}{4}{SBox 1 using DPA}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces SBox 2 using DPA.}}{4}{figure.7}}
\newlabel{fig:dpa2}{{7}{4}{SBox 2 using DPA}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{References}{4}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Apendix A}{4}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces SBox 3 using DPA.}}{4}{figure.8}}
\newlabel{fig:dpa3}{{8}{4}{SBox 3 using DPA}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces SBox 4 using DPA.}}{4}{figure.9}}
\newlabel{fig:dpa4}{{9}{4}{SBox 4 using DPA}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces SBox 5 using DPA.}}{4}{figure.10}}
\newlabel{fig:dpa5}{{10}{4}{SBox 5 using DPA}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces SBox 6 using DPA.}}{5}{figure.11}}
\newlabel{fig:dpa6}{{11}{5}{SBox 6 using DPA}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces SBox 7 using DPA.}}{5}{figure.12}}
\newlabel{fig:dpa7}{{12}{5}{SBox 7 using DPA}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces SBox 8 using DPA.}}{5}{figure.13}}
\newlabel{fig:dpa8}{{13}{5}{SBox 8 using DPA}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces SBox 1 using CPA.}}{5}{figure.14}}
\newlabel{fig:cpa1}{{14}{5}{SBox 1 using CPA}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces SBox 2 using CPA.}}{5}{figure.15}}
\newlabel{fig:cpa2}{{15}{5}{SBox 2 using CPA}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces SBox 3 using CPA.}}{5}{figure.16}}
\newlabel{fig:cpa3}{{16}{5}{SBox 3 using CPA}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces SBox 4 using CPA.}}{6}{figure.17}}
\newlabel{fig:cpa4}{{17}{6}{SBox 4 using CPA}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces SBox 5 using CPA.}}{6}{figure.18}}
\newlabel{fig:cpa5}{{18}{6}{SBox 5 using CPA}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces SBox 6 using CPA.}}{6}{figure.19}}
\newlabel{fig:cpa6}{{19}{6}{SBox 6 using CPA}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces SBox 7 using CPA.}}{6}{figure.20}}
\newlabel{fig:cpa7}{{20}{6}{SBox 7 using CPA}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces SBox 8 using CPA.}}{6}{figure.21}}
\newlabel{fig:cpa8}{{21}{6}{SBox 8 using CPA}{figure.21}{}}
