\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\citation{Kumar2008}
\citation{des}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Related works}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Structure of paper}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}DES Implementation}{1}{section.2}}
\newlabel{sec::des_impl}{{II}{1}{DES Implementation}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces One round of DES.}}{1}{figure.1}}
\newlabel{fig:round}{{1}{1}{One round of DES}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}DES Modifications}{1}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The assembly showing the GPIO writes surrounding the xor and register write under attack.}}{1}{figure.2}}
\newlabel{fig:asm_snippet}{{2}{1}{The assembly showing the GPIO writes surrounding the xor and register write under attack}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Experimental Setup}{1}{section.3}}
\newlabel{sec::expr}{{III}{1}{Experimental Setup}{section.3}{}}
\bibdata{bibpuf}
\bibcite{Kumar2008}{1}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Analysis of the Data}{2}{section.4}}
\newlabel{sec::analysis}{{IV}{2}{Analysis of the Data}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Differential Power Analysis}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Correlation Power Analysis}{2}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Actual Key Values Analysed}{2}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{2}{section.5}}
\newlabel{res}{{V}{2}{Results}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{2}{section.6}}
\newlabel{sec::conclusion}{{VI}{2}{Conclusion}{section.6}{}}
\@writefile{toc}{\contentsline {section}{References}{2}{section*.1}}
