\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\citation{tehranipoor2011introduction}
\citation{VanHerrewege2015}
\citation{Kumar2008}
\citation{Maes2008,Leest2010}
\citation{Simons2012}
\citation{morozov2010analysis}
\citation{Kumar2008}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Related works}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Structure of paper}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Design}{1}{section.2}}
\newlabel{sec::des_impl}{{II}{1}{Design}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Butterfly PUF: This works because of cross-coupled latches.}}{1}{figure.1}}
\newlabel{fig:bfly}{{1}{1}{Butterfly PUF: This works because of cross-coupled latches}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Butterfly in authentication}{1}{subsection.2.1}}
\bibdata{bibpuf}
\bibcite{tehranipoor2011introduction}{1}
\bibcite{VanHerrewege2015}{2}
\bibcite{Kumar2008}{3}
\bibcite{Maes2008}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Modified-butterfly PUF: The cross-coupled latches are altered by the input.}}{2}{figure.2}}
\newlabel{fig:bfly2}{{2}{2}{Modified-butterfly PUF: The cross-coupled latches are altered by the input}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The first two stages of a 64 stage puf.}}{2}{figure.3}}
\newlabel{fig:bfly3}{{3}{2}{The first two stages of a 64 stage puf}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Butterfly in TRNG}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Experimental Setup}{2}{section.3}}
\newlabel{sec::expr}{{III}{2}{Experimental Setup}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Data Analysis}{2}{section.4}}
\newlabel{sec::analysis}{{IV}{2}{Data Analysis}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{2}{section.5}}
\newlabel{res}{{V}{2}{Results}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{2}{section.6}}
\newlabel{sec::conclusion}{{VI}{2}{Conclusion}{section.6}{}}
\@writefile{toc}{\contentsline {section}{References}{2}{section*.1}}
\bibcite{Leest2010}{5}
\bibcite{Simons2012}{6}
\bibcite{morozov2010analysis}{7}
