\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\citation{openmp}
\citation{simd}
\citation{Dongarra1979}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Structure of paper}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Software implementation}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}SIMD}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Loop unrolling}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}String precalculation}{1}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}First block precalculation}{1}{subsection.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Benchmarking performed on a computer with two (2) Intel Core i7-4770K CPUs. Each CPU has 4 cores, 3.5 GHz, released June 2013.\relax }}{2}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:results}{{I}{2}{Benchmarking performed on a computer with two (2) Intel Core i7-4770K CPUs. Each CPU has 4 cores, 3.5 GHz, released June 2013.\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-E}}Results}{2}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-F}}Password recovery}{2}{subsection.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Hardware implementation}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Overview and objectives}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Architecture}{2}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Generic Round Block Diagram.\relax }}{2}{figure.caption.2}}
\newlabel{fig:Round}{{1}{2}{Generic Round Block Diagram.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Benchmarking}{2}{subsection.3.3}}
\citation{fpga}
\bibdata{report}
\bibcite{openmp}{1}
\bibcite{simd}{2}
\bibcite{Dongarra1979}{3}
\bibcite{fpga}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Top Level Block Diagram.\relax }}{3}{figure.caption.3}}
\newlabel{fig:Top}{{2}{3}{Top Level Block Diagram.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Performance}{3}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{References}{3}{section*.4}}
