% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{openmp}
{OpenMP Architecture Review Board}, ``{The OpenMP API specification for
  parallel programming},''
  \href{http://openmp.org/wp/}{\nolinkurl{http://openmp.org/wp/}}, 2015,
  [Online; accessed 02-Feb-2015].

\bibitem{simd}
\BIBentryALTinterwordspacing
B.~Hubert. (2004) \BIBforeignlanguage{English}{Simd and other techniques for
  fast numerical programming with gcc}. (Accessed: 4 February 2015). [Online].
  Available: \url{ds9a.nl/gcc-simd/}
\BIBentrySTDinterwordspacing

\bibitem{Dongarra1979}
J.~J. Dongarra and A.~Hinds, ``Unrolling loops in fortran,'' \emph{Software:
  Practice and Experience}, vol.~9, no.~3, pp. 219--226, 1979.

\bibitem{fpga}
\BIBentryALTinterwordspacing
Spartan-3e family data sheet. [Online]. Available:
  \url{http://www.xilinx.com/support/documentation/data_sheets/ds312.pdf}
\BIBentrySTDinterwordspacing

\end{thebibliography}
