\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\bibdata{report}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Structure of paper}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}System design}{1}{section.2}}
\newlabel{sec::design}{{II}{1}{System design}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Required assembly}{1}{section.3}}
\newlabel{sec::asm}{{III}{1}{Required assembly}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The program to be inserted. \relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig::insert}{{1}{1}{The program to be inserted. \relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Writing the desired instruction doesn't work because the current instruction bits would require 0 to 1 programming. \relax }}{1}{figure.caption.2}}
\newlabel{fig::ham}{{2}{1}{Writing the desired instruction doesn't work because the current instruction bits would require 0 to 1 programming. \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Erasing sequence. \relax }}{1}{figure.caption.3}}
\newlabel{fig::erase}{{3}{1}{Erasing sequence. \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Reprogramming sequence. \relax }}{2}{figure.caption.4}}
\newlabel{fig::prog}{{4}{2}{Reprogramming sequence. \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Alternative reprogramming sequence. \relax }}{2}{figure.caption.5}}
\newlabel{fig::alt_prog}{{5}{2}{Alternative reprogramming sequence. \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Gadgets}{2}{section.4}}
\newlabel{sec::gadget}{{IV}{2}{Gadgets}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}ROP design}{2}{section.5}}
\newlabel{sec::rop}{{V}{2}{ROP design}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Implementation and results}{2}{section.6}}
\newlabel{sec::results}{{VI}{2}{Implementation and results}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{2}{section.7}}
\newlabel{sec::conclusion}{{VII}{2}{Conclusion}{section.7}{}}
\@writefile{toc}{\contentsline {section}{References}{2}{section*.6}}
