\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\citation{checkoway2009can}
\citation{Kunz}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Structure of paper}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}System design}{1}{section.2}}
\newlabel{sec::design}{{II}{1}{System design}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Reprogramming method}{1}{section.3}}
\newlabel{sec::asm}{{III}{1}{Reprogramming method}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The program to be inserted. }}{1}{figure.1}}
\newlabel{fig::insert}{{1}{1}{The program to be inserted}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Writing the desired instruction doesn't work because the current instruction bits would require 0 to 1 programming. }}{1}{figure.2}}
\newlabel{fig::ham}{{2}{1}{Writing the desired instruction doesn't work because the current instruction bits would require 0 to 1 programming}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Erasing sequence. }}{2}{figure.3}}
\newlabel{fig::erase}{{3}{2}{Erasing sequence}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Reprogramming sequence. }}{2}{figure.4}}
\newlabel{fig::prog}{{4}{2}{Reprogramming sequence}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Alternative reprogramming sequence. }}{2}{figure.5}}
\newlabel{fig::alt_prog}{{5}{2}{Alternative reprogramming sequence}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Gadgets}{2}{section.4}}
\newlabel{sec::gadget}{{IV}{2}{Gadgets}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Gadgets that provide the required load and store operations. }}{2}{figure.6}}
\newlabel{fig::gadget1}{{6}{2}{Gadgets that provide the required load and store operations}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Implementation}{2}{section.5}}
\newlabel{sec::results}{{V}{2}{Implementation}{section.5}{}}
\bibdata{report}
\bibcite{checkoway2009can}{1}
\bibcite{Kunz}{2}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces The ROP design. }}{3}{table.1}}
\newlabel{tab:ropresult}{{I}{3}{The ROP design}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The stack configuration. }}{3}{figure.7}}
\newlabel{fig::stack}{{7}{3}{The stack configuration}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Results}{3}{section.6}}
\newlabel{res1}{{VI}{3}{Results}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The device executing the injected code. }}{3}{figure.8}}
\newlabel{fig::ex}{{8}{3}{The device executing the injected code}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{3}{section.7}}
\newlabel{sec::conclusion}{{VII}{3}{Conclusion}{section.7}{}}
\@writefile{toc}{\contentsline {section}{References}{3}{section*.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The stack prior to any tampering - 1. }}{4}{figure.9}}
\newlabel{fig::st1}{{9}{4}{The stack prior to any tampering - 1}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The stack after corruption - 1. }}{4}{figure.10}}
\newlabel{fig::st2}{{10}{4}{The stack after corruption - 1}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The stack prior to any tampering - 2. }}{5}{figure.11}}
\newlabel{fig::st3}{{11}{5}{The stack prior to any tampering - 2}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The stack after corruption - 2. }}{5}{figure.12}}
\newlabel{fig::st4}{{12}{5}{The stack after corruption - 2}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The flash memory at main prior to any tampering. }}{6}{figure.13}}
\newlabel{fig::fl0}{{13}{6}{The flash memory at main prior to any tampering}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The flash memory after the erase of main(). }}{6}{figure.14}}
\newlabel{fig::fl1}{{14}{6}{The flash memory after the erase of main()}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The flash memory after the write to main(). }}{7}{figure.15}}
\newlabel{fig::fl2}{{15}{7}{The flash memory after the write to main()}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The flash memory after the write to the scatter function. }}{7}{figure.16}}
\newlabel{fig::fl3}{{16}{7}{The flash memory after the write to the scatter function}{figure.16}{}}
