\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\citation{checkoway2009can}
\citation{Kunz}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Structure of paper}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}System design}{1}{section.2}}
\newlabel{sec::design}{{II}{1}{System design}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Reprogramming method}{1}{section.3}}
\newlabel{sec::asm}{{III}{1}{Reprogramming method}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The program to be inserted. \relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig::insert}{{1}{1}{The program to be inserted. \relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Writing the desired instruction doesn't work because the current instruction bits would require 0 to 1 programming. \relax }}{1}{figure.caption.2}}
\newlabel{fig::ham}{{2}{1}{Writing the desired instruction doesn't work because the current instruction bits would require 0 to 1 programming. \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Erasing sequence. \relax }}{2}{figure.caption.3}}
\newlabel{fig::erase}{{3}{2}{Erasing sequence. \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Reprogramming sequence. \relax }}{2}{figure.caption.4}}
\newlabel{fig::prog}{{4}{2}{Reprogramming sequence. \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Alternative reprogramming sequence. \relax }}{2}{figure.caption.5}}
\newlabel{fig::alt_prog}{{5}{2}{Alternative reprogramming sequence. \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Gadgets}{2}{section.4}}
\newlabel{sec::gadget}{{IV}{2}{Gadgets}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Gadgets that provide the required load and store operations. \relax }}{2}{figure.caption.6}}
\newlabel{fig::gadget1}{{6}{2}{Gadgets that provide the required load and store operations. \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Implementation}{2}{section.5}}
\newlabel{sec::results}{{V}{2}{Implementation}{section.5}{}}
\bibdata{report}
\bibcite{checkoway2009can}{1}
\bibcite{Kunz}{2}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Proposed ROP attack configuration. \relax }}{3}{table.caption.7}}
\newlabel{tab:gadgets}{{I}{3}{Proposed ROP attack configuration. \relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces The final ROP design. \relax }}{3}{table.caption.8}}
\newlabel{tab:ropresult}{{II}{3}{The final ROP design. \relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Results}{3}{section.6}}
\newlabel{res1}{{VI}{3}{Results}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The stack configuration. \relax }}{3}{figure.caption.9}}
\newlabel{fig::stack}{{7}{3}{The stack configuration. \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{3}{section.7}}
\newlabel{sec::conclusion}{{VII}{3}{Conclusion}{section.7}{}}
\@writefile{toc}{\contentsline {section}{References}{3}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The flash memory at main prior to any tampering. \relax }}{4}{figure.caption.10}}
\newlabel{fig::fl0}{{8}{4}{The flash memory at main prior to any tampering. \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The flash memory after the erase of main(). \relax }}{4}{figure.caption.11}}
\newlabel{fig::fl1}{{9}{4}{The flash memory after the erase of main(). \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The flash memory after the write to main(). \relax }}{5}{figure.caption.12}}
\newlabel{fig::fl2}{{10}{5}{The flash memory after the write to main(). \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The flash memory after the write to the scatter function. \relax }}{5}{figure.caption.13}}
\newlabel{fig::fl3}{{11}{5}{The flash memory after the write to the scatter function. \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The stack prior to any tampering. \relax }}{6}{figure.caption.14}}
\newlabel{fig::st1}{{12}{6}{The stack prior to any tampering. \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The stack after corruption. \relax }}{6}{figure.caption.15}}
\newlabel{fig::st2}{{13}{6}{The stack after corruption. \relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The device executing the injected code. \relax }}{6}{figure.caption.16}}
\newlabel{fig::ex}{{14}{6}{The device executing the injected code. \relax }{figure.caption.16}{}}
