% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{karri2010trustworthy}
R.~Karri, J.~Rajendran, K.~Rosenfeld, and M.~Tehranipoor, ``Trustworthy
  hardware: Identifying and classifying hardware trojans,'' \emph{Computer},
  no.~10, pp. 39--46, 2010.

\bibitem{wang2008detecting}
X.~Wang, M.~Tehranipoor, and J.~Plusquellic, ``Detecting malicious inclusions
  in secure hardware: Challenges and solutions,'' in \emph{Hardware-Oriented
  Security and Trust, 2008. HOST 2008. IEEE International Workshop on}.\hskip
  1em plus 0.5em minus 0.4em\relax IEEE, 2008, pp. 15--19.

\bibitem{wolff2008towards}
F.~Wolff, C.~Papachristou, S.~Bhunia, and R.~S. Chakraborty, ``Towards
  trojan-free trusted ics: Problem analysis and detection scheme,'' in
  \emph{Proceedings of the conference on Design, automation and test in
  Europe}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2008, pp. 1362--1365.

\bibitem{banga2009novel}
M.~Banga and M.~S. Hsiao, ``A novel sustained vector technique for the
  detection of hardware trojans,'' in \emph{VLSI Design, 2009 22nd
  International Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2009, pp. 327--332.

\bibitem{jha2008randomization}
S.~Jha, ``Randomization based probabilistic approach to detect trojan
  circuits,'' in \emph{High Assurance Systems Engineering Symposium, 2008. HASE
  2008. 11th IEEE}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2008, pp.
  117--124.

\bibitem{McQueen2003}
S.~R. McQueen. (2003, 10) Basicdes.
  http://opencores.org/websvn,listing?repname=BasicDES\&path=\&.
  Srmcqueen@opencores.org.

\end{thebibliography}
