\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\citation{karri2010trustworthy}
\citation{wang2008detecting}
\citation{wolff2008towards,banga2009novel,jha2008randomization}
\citation{karri2010trustworthy}
\citation{wang2008detecting}
\citation{karri2010trustworthy}
\citation{McQueen2003}
\citation{jha2008randomization}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Related works}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Structure of paper}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Design}{1}{section.2}}
\newlabel{sec::des_impl}{{II}{1}{Design}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Physical characteristics}{1}{subsection.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces The proposed hardware trojan is classified according to Karri's taxonomy \cite  {karri2010trustworthy}.}}{1}{table.1}}
\newlabel{tab:class}{{I}{1}{The proposed hardware trojan is classified according to Karri's taxonomy \cite {karri2010trustworthy}}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces DES + FPGA application before and after trojan insertion. The percentage is compared to the size of the baseline application. }}{1}{table.2}}
\newlabel{tab:size}{{II}{1}{DES + FPGA application before and after trojan insertion. The percentage is compared to the size of the baseline application}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Trojan activation}{1}{subsection.2.2}}
\bibdata{trojan}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Leakage method}{2}{subsection.2.3}}
\newlabel{s:leak}{{\unhbox \voidb@x \hbox {II-C}}{2}{Leakage method}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The trojan leaks the input (expansion permutation) and output of the xor highlighted in red. This leaks the information of the round key without displaying the key itself. }}{2}{figure.1}}
\newlabel{fig:des}{{1}{2}{The trojan leaks the input (expansion permutation) and output of the xor highlighted in red. This leaks the information of the round key without displaying the key itself}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Data Analysis}{2}{section.3}}
\newlabel{sec::analysis}{{III}{2}{Data Analysis}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{2}{section.4}}
\newlabel{sec:res}{{IV}{2}{Results}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A screen at default configuration. The trojan has been triggered, but it is not visible }}{2}{figure.2}}
\newlabel{fig:blank}{{2}{2}{A screen at default configuration. The trojan has been triggered, but it is not visible}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A screen that has been shifted to reveal the trojan output. The output is in the bottom left corner of the screen.}}{2}{figure.3}}
\newlabel{fig:scr}{{3}{2}{A screen that has been shifted to reveal the trojan output. The output is in the bottom left corner of the screen}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{2}{section.5}}
\newlabel{sec::conclusion}{{V}{2}{Conclusion}{section.5}{}}
\bibcite{karri2010trustworthy}{1}
\bibcite{wang2008detecting}{2}
\bibcite{wolff2008towards}{3}
\bibcite{banga2009novel}{4}
\bibcite{jha2008randomization}{5}
\bibcite{McQueen2003}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The trojan output coded to reveal the bitstream. }}{3}{figure.4}}
\newlabel{fig:bits}{{4}{3}{The trojan output coded to reveal the bitstream}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{References}{3}{section*.1}}
